prac10/MainWindow.xaml

<Window x:Class="prac10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_calculate" Click="CalculateButton_Click" Content="Решение" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="122" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Column="2" Content="Максимальное среди отрицательных значений" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" Width="270" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lb_max" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,107,10,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_num" HorizontalAlignment="Center" Margin="0,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="40"/>
        <Label Content="Введите число" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="92" Margin="0,36,0,0"/>
        <Button x:Name="btnInfo" Click="btnInfo_Click" Grid.Column="3" Content="О программе" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="106" Grid.Row="3"/>
        <Button x:Name="btnExit" Click="btnExit_Click" Grid.Column="3" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Margin="0,53,0,0" Grid.Row="3"/>
        <Button x:Name="btn_Add" Click="btnAdd_click" Content="Добавить число&#xD;&#xA;в коллекцию" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="125" Height="49"/>
        <Label Grid.Column="1" Content="Введённые числа" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_num" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btn_Clear" Click="btnClear_click" Grid.Column="1" Content="Очистить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="122"/>
    </Grid>
</Window>
